Alias "/git" "RepositoriesDirectory"
<Directory "RepositoriesDirectory">
    Options +ExecCGI +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<VirtualHost *:80>
  SetEnv GIT_PROJECT_ROOT RepositoriesDirectory
  SetEnv GIT_HTTP_EXPORT_ALL
  SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
  ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/
  #ScriptAliasMatch "(?x)^/(.*/(HEAD | info/refs | objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}\.(pack|idx)) | git-(upload|receive)-pack))$" /usr/libexec/git-core/git-http-backend/
  <Directory "/usr/libexec/git-core*">
    Options +ExecCGI +Indexes
    AllowOverride All
    Require all granted
  </Directory>
  <LocationMatch "^/git/repos/git-receive-pack$">
    Options +ExecCGI +Indexes
    AllowOverride All
    Require all granted
  </LocationMatch>
</VirtualHost>