# This configuration file is consumed by the publish.js script and its variants during the process of deployment
[webservice]
configServer = https://.../ExperimentDesigner'

[staging]
serverName = '...'
serverUrl = 'https://...';
groupsSocketUrl = 'ws://...';

[production]
serverName = '...'
serverUrl = 'https://...';
groupsSocketUrl = 'ws://...';