# This configuration file is consumed by the publish.js script and its variants during the process of deployment
[settings]
# buildHost should contain the name of the machine on which this configuration is intended to be used
buildHost=examplehost
m2Settings = ScriptsDirectory/settings.xml
concurrentBuildCount = 3
# deploymentType can be tomcat or docker
deploymentType = tomcat
incomingDirectory = ScriptsDirectory/incoming
processingDirectory = ScriptsDirectory/processing
targetDirectory = TargetDirectory
protectedDirectory = ProtectedDirectory
listingDirectory = ScriptsDirectory/listing
buildContainerOptions= --cpus=6
taskContainerOptions= --cpus=3
certificateCheckList=FrinexStaging,FrinexProduction,ActiveDirectory

[dockerservice]
dockerRegistry = registry.example.com
serviceOptions = --replicas=2 --limit-cpu=".5" --limit-memory=512m
proxyUpdateTrigger = https://example.com/update_proxy.cgi

[webservice]
configServer = https://name.example.com/ExperimentDesigner

[staging]
serverName = staging
serverUrl = https://staging.example.com
groupsSocketUrl = ws://staging.example.com
dbHost = localhost:5432

[production]
serverName = production
serverUrl = https://production.example.com
groupsSocketUrl = ws://production.example.com
dbHost = localhost:5432
