Alias "/git" "RepositoriesDirectory"
<VirtualHost *:80>
  SetEnv GIT_PROJECT_ROOT RepositoriesDirectory
  SetEnv GIT_HTTP_EXPORT_ALL
  SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
  ScriptAliasMatch "(?x)^/git/(.*/(HEAD | info/refs | objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}\.(pack|idx)) | git-(upload|receive)-pack))$" /usr/libexec/git-core/git-http-backend/$1
  ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/
  <Directory "/usr/libexec/git-core*">
    Options +ExecCGI +Indexes
    AllowOverride All
  #LDAPOPTION  AuthType              Basic
  #LDAPOPTION  AuthName              "Login"
  #LDAPOPTION  AuthBasicProvider     ldap
  #LDAPOPTION  AuthLDAPURL           "ldap://UrlLDAP/DcLDAP?userPrincipalName?sub"
  #LDAPOPTION  AuthLDAPCompareAsUser on
  #LDAPOPTION  LDAPReferrals         off
  #LDAPOPTION  AuthLDAPBindDN        "UserLDAP"
  #LDAPOPTION  AuthLDAPBindPassword  "PassLDAP"
  #LDAPOPTION  Require valid-user
  #PUBLICOPTION  Require all granted
  </Directory>
  <LocationMatch "^/git/repos/git-receive-pack$">
    Options +ExecCGI +Indexes
    AllowOverride All
  #LDAPOPTION  Require valid-user
  #PUBLICOPTION  Require all granted
  </LocationMatch>
  <LocationMatch "^/git/[^/]*\.git$">
    Redirect 400 /docs/git_setup.html
  </LocationMatch>
</VirtualHost>

RedirectMatch ^/git/[^/]*.git$ /docs/git_setup.html

Alias /docs /FrinexBuildService/docs/
<Directory "/FrinexBuildService/docs/">
    Options Indexes FollowSymLinks                                            
    AllowOverride None                                                        
    Require all granted                                    
</Directory>                  
