# This configuration file is consumed by the publish.js script and its variants during the process of deployment
[settings]
# buildHost should contain the name of the machine on which this configuration is intended to be used
buildHost=examplehost
m2Settings = ScriptsDirectory/settings.xml
concurrentBuildCount = 3
incomingDirectory = ScriptsDirectory/incoming
processingDirectory = ScriptsDirectory/processing
staticFilesDirectory = ScriptsDirectory/static
targetDirectory = TargetDirectory
listingDirectory = ScriptsDirectory/listing

[webservice]
configServer = https://name.example.com/ExperimentDesigner

[staging]
serverName = name
serverUrl = https://name.example.com
groupsSocketUrl = ws://name.example.com

[production]
serverName = name
serverUrl = https://name.example.com
groupsSocketUrl = ws://name.example.com
